<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!--<script src="http://ass.arcanearts.tech/socket.io/socket.io.js"></script>-->
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="lib/angular-socket-io/socket.js"></script>

    <!-- your app's js -->
    <script src="js/services/game.service.js"></script>
    <script src="js/name/name.controller.js"></script>
    <script src="js/join/join.controller.js"></script>
    <script src="js/game/game.controller.js"></script>
    <script src="js/app.js"></script>

  </head>
  <body ng-app="ass">

    <ion-nav-view></ion-nav-view>

  </body>
</html>
